FLACENCODERSYNTAX=flac
FLAC=flac
FLACOPTS='--verify --best'
OUTPUTTYPE="flac"

#MP3ENCODERSYNTAX=lame
#LAME=lame
#LAMEOPTS='--preset extreme'
#OUTPUTTYPE="mp3"

CDROMREADERSYNTAX=cdparanoia
CDPARANOIA=cdparanoia
CDPARANOIAOPTS="--never-skip=40"
CDDISCID=cd-discid
OUTPUTDIR="$HOME/audio/imports/"
WAVOUTPUTDIR="$HOME/audio/imports/wav/"
ACTIONS=cddb,playlist,read,encode,tag,move,clean
OUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM}.${TRACKFILE}'
VAOUTPUTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${TRACKNUM}.${ARTISTFILE}-${TRACKFILE}'
ONETRACKOUTPUTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBUMFILE}'
PLAYLISTFORMAT='${OUTPUT}/${ARTISTFILE}-${ALBUMFILE}/${ALBULMFILE}.m3u'
VAPLAYLISTFORMAT='${OUTPUT}/Various-${ALBUMFILE}/${ALBUMFILE}.m3u'

MAXPROCS=2
PADTRACKS=y
EXTRAVERBOSE=y
EJECTCD=y
